{
  "name": "karthik-brs-application-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@googlemaps/react-wrapper": "^1.1.25",
    "@react-oauth/google": "^0.2.6",
    "@tailwindcss/forms": "0.4.0",
    "@tanstack/react-table": "^8.5.30",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mdb-ui-kit": "^7.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.1",
    "react-router-hash-link": "^2.4.3",
    "react-select": "^5.2.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "10.4.2",
    "postcss": "^8.4.8",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.0.18"
  }
}
